groups {
    # This is an example group. This will be ignored.
    exampleGroup {
        prefix="&6[&cExampleGroup&6] "
        suffix="Suffix is optional"
        # This permission is used to allow for player to show this group.
        permission="tablist.exampleGroup"
        # Used to sort the player in player list if have this priority and group.
        priority=5
    }
    admin {
        permission="tablist.admin"
        prefix="&7<1> %anim:admin%&a "
        priority=1
    }
}